NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktbWFuYXRlZS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G0nnE1zyAJWSjIbDCcM2fDiBUbPMi5HMW80BAgAxwy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=6ms8d48kpkcm
STREAM_SECRET_KEY=dg45t4tprdwh2v9ffx7d8e9ksa2sad3ennuh9dg95ywwxpunbe99ue8enswpqcnd